# https://docs.directus.io/self-hosted/config-options/

# replace with generated secret `openssl rand -base64 64` 
SECRET="secret"

# email and password of the first user
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="admin"

DB_CLIENT="sqlite3"
DB_FILENAME="/directus/database/data.db"

# Whether or not to enable the CORS headers [false]
CORS_ENABLED=true
# Value for the Access-Control-Allow-Origin header. Use true to match the Origin header, or provide a domain or a CSV of domains for specific access [false]
CORS_ORIGIN=true
